{
  "appId": "com.airtrack.pro",
  "appName": "AirTrack Pro",
  "webDir": "dist/build/h5",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
